.view_wrapper {
  height: calc(100vh - 82px);
  position: relative;
}

.view_background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.view_wrapper.full_view {
  position: fixed;
  height: 100vh;
  background: var(--background);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.view_foreground {
  position: absolute;
  left: 50%;
  right: 0;
  height: 50vh;
  min-height: 400px;
  bottom: -6px;
  z-index: 2;
  display: flex;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}

.view_controller {
  padding: 2rem 50px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 50%;
  z-index: 5;
}

.right_aligned {
  right: 0;
}

.arrow_btns {
  height: 50px;
  width: 140px;
  position: absolute;
  left: 50px;
  bottom: 2rem;
  z-index: 10;
}

.arrow_btns button {
  border: 1px solid #eee;
  background: #fff;
  cursor: pointer;
  width: 70px;
  text-align: center;
  line-height: 1;
  padding: 10px 0 8px;
  position: relative;
  height: 100%;
  overflow: hidden;
  user-select: none;
}

.arrow_btns button::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  background-color: var(--black-color);
  transition: all .2s ease-in;
  z-index: 0;
}

.arrow_btns button:first-child::before {
  transform: translateX(100%);
}

.arrow_btns button:last-child::before {
  transform: translateX(-100%);
}

.arrow_btns button+button {
  border-left: 1px solid #eee;
}

.arrow_btns button:hover::before {
  transform: translateX(0);
}

.arrow_btns button:focus {
  outline: none;
}

.arrow_btns button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.arrow_btns button:hover span {
  color: #ddd;
}

.arrow_btns button span {
  font-size: 32px;
  opacity: 0.7;
  color: #555;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.arrow_btns button:hover span {
  opacity: 1;
}

.fs_btn button {
  height: 50px;
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  background: #eee;
  cursor: pointer;
}

.fs_btn button:hover {
  background-color: #dcdada;
}

.fs_btn button:focus {
  outline: none;
}

.dark_btn {
  background-color: var(--black-color) !important;
}

.fs_btn button span {
  font-size: 24px;
  opacity: 0.7;
  color: #555;
}

.dark_btn span {
  color: #ddd !important;
}

.product_details {
  flex: 1;
  background: #fff;
  padding: 1rem 50px 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details_meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.breadcrumb {
  list-style-type: none;
  padding: 0;
  bottom: 0;
  display: flex;
}

.breadcrumb li {
  font-size: 14px;
  font-weight: 400;
  color: #888;
  text-transform: capitalize;
}

.breadcrumb li a {
  color: #666;
  text-decoration: none;
}

.breadcrumb li:hover a {
  color: #444;
}

.breadcrumb li:not(:last-child)::after {
  content: '/';
  margin: 0 10px;
  user-select: none;
  opacity: 0.35;
}

.details_id {
  color: #888;
}

/* .details_info {} */

.details_info h2 {
  font-family: var(--font-family-2);
  font-weight: 500;
  color: var(--black-color);
  margin: 0;
  padding: .5rem 0;
  font-size: 40px;
}

.details_info p {
  margin: .5rem 0;
  line-height: 1.3;
  font-size: 15px;
  font-weight: 300;
  color: #555;
}

.details_more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  height: 40px;
}

.colors span {
  width: 60px;
}

.ratings_reviews {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 10px 0;
}

.r_count {
  font-size: 14px;
  font-weight: 400;
  color: #888;
}

.stars {
  margin-top: 5px;
  color: #999;
}

.stars span {
  font-size: 20px;
}

.details_actions {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 10px 0 0;
}

.size_details {
  flex: 1;
  padding: 10px 20px;
  height: 36px;
  line-height: 20px;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #777;
  font-weight: 400;
  line-height: 1;
  justify-content: space-between;
}

.size_details span:nth-child(2) {
  white-space: nowrap;
  max-width: 150px;
  overflow: auto;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

.size_details span:nth-child(2)::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

.action_buy {
  flex: 1;
  background-color: var(--black-color);
  color: #fff;
  padding: 10px 20px;
  height: 40px;
  line-height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  transition: all .2s ease-in;
  cursor: pointer;
  font-size: 14px;
}

.action_buy:hover {
  background-color: #000;
}

.price {
  color: #bbb;
}

.price_big {
  color: var(--black-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media screen and (min-width:601px) {

  .buy_icon,
  .price_big {
    display: none;
  }

}

.preview {
  height: 100%;
  width: 1100px;
  overflow: hidden;
  position: relative;
}

.preview_large {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.cover {
  width: 1000px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -50px;
  margin-left: -100px;
  text-align: center;
}

.cover img {
  height: 800px;
  width: 800px;
  object-fit: contain;
  object-position: left center;
}

.cover_large img {
  width: 100%;
  height: 1000px;
  /* max-height: 800px; */
  object-fit: contain;
  object-position: center;
  margin-top: -200px;
}

@media screen and (max-width:992px) {

  .view_wrapper {
    height: auto;
  }

  .view_background {
    position: relative;
    height: 360px;
  }

  .view_foreground {
    display: block;
    position: relative;
    left: 0;
  }

  .cover {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    transform: none;
    margin-top: -150px;
  }

  .cover img {
    height: 600px;
    width: 600px;
    object-fit: contain;
    object-position: center;
  }

  .view_controller {
    display: none;
  }

  .fs_btn {
    display: none;
  }

  .arrow_btns {
    height: 50px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 10;
    right: 0;
    transform: translateY(-50%);
    justify-content: space-between;
    display: flex;
  }

}

@media screen and (min-width:601px) and (max-width:767px) {
  .cover {
    margin-left: -150px;
  }
}

@media screen and (max-width:600px) {

  .product_details {
    padding: 1rem 20px 2rem;
  }

  .details_meta {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 1rem;
  }

  .details_more {
    flex-direction: column;
    align-items: flex-start;
  }

  .details_actions {
    display: grid;
    grid-template-columns: 1fr 60px;
    margin-left: -4px;
    margin-right: -4px;
    /* flex-direction: column; */
    /* align-items: stretch; */
    /* height: 140px; */
  }

  .details_actions>div {
    /* margin-bottom: 10px; */
    border-radius: 30px;
  }

  .cover {
    margin-left: -250px;
  }

  .price,
  .buy_text {
    display: none;
  }



}