.container {
  padding-left: 50px;
  padding-right: 50px;
}

.container_centered {
  composes: container;
  text-align: center;
}

.header {
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--header-background);
}

.brand {
  display: flex;
  align-items: center;
}

.text_logo {
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  font-family: var(--font-family-2);
  color: #555;
  letter-spacing: .15ch;
}

.logo {
  max-height: 64px;
}

.header_nav {
  display: flex;
  justify-content: space-between;
}

.nav_link {
  text-decoration: none;
}

.cart {
  text-decoration: none;
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #eee;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  transition: background .2s ease-in;
  user-select: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #777;
  font-size: 14px;
  font-weight: 600;
}

.cart:hover {
  background: #dcdada
}

.store_menu_wrapper {
  overflow: hidden;
  display: grid;
  grid-template-columns: calc(100% - 200px) 200px;
  position: relative;
  height: 105px;
  background-color: #f7f7f7;
  margin: 10px 0;
}

.fader {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  background: linear-gradient(90deg, rgba(247, 247, 247, 0), rgba(247, 247, 247, 0.65), rgba(247, 247, 247, 0.9), rgba(247, 247, 247, 1));
  pointer-events: none;
}

.store_menu {
  display: flex;
  white-space: nowrap;
  gap: 6vw;
  opacity: 0.8;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}

.store_menu::-webkit-scrollbar {
  width: 0 !important
}

.store_menu {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  grid-column: 1/3;
}

.store_menu_item {
  height: 96px;
  display: inline-flex;
  align-items: center;
}

.store_menu_item:first-of-type {
  padding-left: 50px;
}

.store_menu_item:last-of-type {
  padding-right: 180px;
}

.store_menu_title {
  font-size: 4.5rem;
  margin: 0;
  line-height: 1;
}

@supports (-webkit-text-stroke: 2px #666) {
  .store_menu_title {
    -webkit-text-stroke: 2px #666;
    -webkit-text-fill-color: #f7f7f7;
  }

  .store_menu_title_active {
    color: #666;
    -webkit-text-fill-color: #666;
    opacity: 1;
  }

}

.tabs_controller {
  padding: 1rem 0;
  border: 1px solid;
  border-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.1), transparent) 1;
  position: sticky;
  top: 25px;
  z-index: 1;
  background: var(--background);
}

.tab_menus {
  list-style-type: none;
  display: inline-flex;
  margin: 0;
  gap: 40px;
  padding: 0;
}

.tab_menus li {
  font-size: 14px;
  font-weight: 400;
  color: #444;
  opacity: 0.45;
  transition: all .2s ease-in;
  cursor: pointer;
  letter-spacing: .1ch;
}

.tab_menus li:hover {
  opacity: 0.6;
}

.tab_menus .active_tab {
  opacity: .8;
  font-weight: 600;
}

@media screen and (max-width:600px) {

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    padding: .5rem 0;
  }

  .store_menu_wrapper {
    height: 64px;
  }

  .store_menu_item:first-of-type {
    padding-left: 20px;
  }

  .store_menu_item:last-of-type {
    padding-right: 80px;
  }

  .fader {
    width: 100px;
    background: linear-gradient(90deg, rgba(247, 247, 247, 0), rgba(247, 247, 247, 0.65), rgba(247, 247, 247, 0.95), rgba(247, 247, 247, 1));
  }

  .store_menu_item {
    height: 64px;
  }

  .store_menu_title {
    font-size: 2.5rem;
  }

  .tabs_controller {
    padding: .5rem 0;
  }
}